<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Spinning Whell</title>
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				outline: none;
			}
			.wrapper {
				font-family: Open Sans;
				display: flex;
				overflow: hidden;
				justify-content: center;
				align-items: center;
				width: 320px;
				height: 480px;
				background: #f44336;
				background-size: cover;
				border: 2px solid black;
			}
			.mainbox {
				position: relative;
				width: 250px;
				height: 250px;
				left: -10px;
			}
			.mainbox:after {
				position: absolute;
				content: "";
				width: 32px;
				height: 32px;
				background: url("arrow-left.png") no-repeat;
				background-size: 20px;
				right: -35px;
				top: 53%;
				transform: translateY(-50%);
			}
			.box {
				width: 100%;
				height: 100%;
				position: relative;
				border-radius: 50%;
				border: 10px solid #fff;
				overflow: hidden;
				transition: all ease 5s;
			}
			span {
				width: 50%;
				height: 50%;
				display: inline-block;
				position: absolute;
			}
			.span1 {
				clip-path: polygon(0 92%, 100% 50%, 0 8%);
				background-color: #ffeb3b;
				top: 57px;
				left: 0;
			}
			.span2 {
				clip-path: polygon(100% 92%, 0 50%, 100% 8%);
				background-color: #e91e63;
				top: 57.5px;
				right: 0;
			}
			.span3 {
				clip-path: polygon(50% 0, 8% 100%, 92% 100%);
				background-color: #4caf50;
				bottom: 0;
				left: 57px;
			}
			.span4 {
				clip-path: polygon(50% 100%, 92% 0, 8% 0);
				background-color: #3f51b5;
				top: 0;
				left: 58px;
			}
			.box2 {
				width: 100%;
				height: 100%;
				transform: rotate(-135deg);
			}

			span b {
				width: 25px;
				height: 25px;
				line-height: 25px;
				border-radius: 50%;
				font-size: 12px;
				text-align: center;
				background-color: #fff;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				box-shadow: inset 0 3px 3px 0 #717171;
			}

			.spin {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 45px;
				height: 45px;
				border-radius: 50%;
				border: 4px solid #fff;
				background-color: #ff5722;
				color: #fff;
				box-shadow: 0 5px 20px #000;
				font-weight: bold;
				font-size: 12px;
				cursor: pointer;
			}
			.spin:active {
				width: 40px;
				height: 40px;
				font-size: 10px;
			}
			.spin.clicked {
				cursor: default;
				width: 40px;
				height: 40px;
				font-size: 10px;
			}

			.mainbox.animate:after {
				animation: animateArrow 0.7s ease infinite;
			}
			@keyframes animateArrow {
				50% {
					right: -40px;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div id="mainbox" class="mainbox">
				<div id="box" class="box">
					<div class="box1">
						<span class="span1"><b>50</b></span>
						<span class="span2"><b>150</b></span>
						<span class="span3"><b>250</b></span>
						<span class="span4"><b>350</b></span>
					</div>
					<div class="box2">
						<span class="span1"><b>10</b></span>
						<span class="span2"><b>110</b></span>
						<span class="span3"><b>210</b></span>
						<span class="span4"><b>310</b></span>
					</div>
				</div>

				<button id="spinButton" class="spin" onclick="myFunction()">SPIN</button>
			</div>
		</div>

		<script>
			let buttonClicked = false;
			function myFunction() {
				if (!buttonClicked) {
					let x = 1024; // min value
					let y = 9999; // max value

					let deg = Math.floor(Math.random() * (x - y)) + y;

					document.getElementById("box").style.transform = "rotate(" + deg + "deg)";
					let element = document.getElementById("mainbox");
					element.classList.remove("animate");
					setTimeout(function () {
						element.classList.add("animate");

						// Obter o número correspondente ao span em que a roleta parou
						let num = getStoppedNumber(deg);
						console.log("Número parado: " + num);
					}, 5000); // 5 seconds 5 seconds

					// Ativar estilo de botão clicado
					let button = document.getElementById("spinButton");
					button.classList.add("clicked");

					// Definir botão como clicado
					buttonClicked = true;
				}
			}

			function getStoppedNumber(deg) {
				console.log("O grau de giro vai ser: " + deg);
				let spanDeg = 360; // ângulo de cada span
				var restoDivisao = (deg % spanDeg) / spanDeg;
				console.log(restoDivisao);
				let num = (restoDivisao * 360) / 45 + 0.5; // calcular número com base no ângulo
				return num;
			}
		</script>
	</body>
</html>
